<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Lessen11</title>
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="js/less.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
	<ul>
		<li><a href="#">Свидание на крише</a></li>
		<li><a href="#">Сведание квест</a></li>
		<li><a href="#">VIP Свидание</a></li>
		<li><a href="#">Отзывы</a></li>
		<li>
		  <p>+(499) 653 9202</p>
		    <button id="cnop">Обратный звонок</button></li>
	</ul>
</div>

 
   <div class="wrapper">
    <div class="banner">
	   <div class="logo">
	    <a href="#"><img src="img/logo.png"></a>
	     <p>Организация романтических свиданий<p id="font">на крыше в Москве</p></p>
      </div>
    </div>

   <div class="content1">
     <p>До конца акции осталось:</p>
      <img src="img/time.png">
        </div>

       <div class="udivi">
	     <p id="zag">Удивляй. Дари незабываемые эмоции </p>
	       <p id="nod_zag">Устрой потрясающее романтичес</p>
	         <hr>
	          <p id="vhodit">В стандартный пакет свидания входит: </p>
	            </div>

	          
               <div class="circl">
                 <ul>
	            	<li><img src="img/1.png"><p>романтический уголок на крыше</p></li>
	            	<li><img src="img/2.png"><p>шампанское со свежей клубникой и виноградом</p></li>
	            	<li><img src="img/3.png"><p>15 минут <p>фотосессии</p> </p></li>
	            	<li><img src="img/4.png"><p>продолжительность свидания 1 час</p></li>
	            	  <li><img src="img/5.png"><p>шоколад</p></li>
	            	  <li><img src="img/6.png"><p>10  профессионально обработанных фотографий</p></li>
	            	  <li><img src="img/7.png"><p>теплые пледы или зонт на случай дождя</p></li>
	            	  <li><img src="img/8.png"><p>свечи и романтическая обстановка</p></li>
	            </ul>
	          </div>

	       <div class="dla">
	        <p>Это для вас, если:</p>
	         <hr>
	       	<ul>
	       		<li><img src="img/gal.png">вы хотите сделать предложение руки и сердца</li>
	       		<li><img src="img/gal.png">вы хотите удивить свою вторую половинку;</li>
	       		<li><img src="img/gal.png">вы хотите сделать необычный подарок;</li>
	       		<li><img src="img/gal.png">вы хотите произнести впечетление;</li>
	       		<li><img src="img/gal.png">вы хотите отметить ДР или годовщину;</li>
	       	</ul>
	      </div>

	   <div class="fon">
	    <p class="podarok"> Подари своему любимому человеку сразу <p class="podarok">2 часа романтики</p>
	     <p id="zakaz">Закажы сразу 2 часа свидания и получи саксофониста и букет из 15 красных роз в подарок </p></p>
	      <p id="ost">Осталось</p>
	       <img src="img/time.png">
          <form>
            <input type="text" name="neme" placeholder="Ваше Имя">
            <input type="text" name="neme" placeholder="Ваш телефон">
            <button>Заказать</button>
        </form>
     </div>

     <div class="adres">
      <p>Адреса наших крыш</p>
       <hr>
       <ul>
       	<li><img src="img/moskva.png"><p class="gorod">г.Москва м.Парк-Победы</p></li>
       	<li><img src="img/sporti.png"><p class="gorod">г.Москва м.Спортивная</p></li>
       	<li><img src="img/tagan.png"><p class="gorod">г.Москва м.Таганская</p></li>
       </ul> 
     </div>


          <div class="usluga">
           <p id="dop">Дополнительные услуги</p>
            <hr>
             <ul>
             	<li><img src="img/01.png"><p></p></li>
             	<li><img src="img/02.png"><p></p></li>
             	<li><img src="img/03.png"><p></p></li>
             	<li><img src="img/04.png"><p></p></li>
             	<li><img src="img/05.png"><p></p></li>
             	<li><img src="img/08.png"><p></p></li>
             	<li><img src="img/07.png"><p></p></li>
             	<li><img src="img/06.png"><p></p></li>
             	<li><img src="img/09.png"><p></p></li>
             	<li><img src="img/10.png"><p></p></li>
             	<li><img src="img/11.png"><p></p></li>
             	<li><img src="img/12.png"><p></p></li>
             </ul>
              <img src="img/13.png" class="trin">
              <p>Полная стоимость свидания<input type="text" name="many" placeholder="15 250p"><button>Заказать</button></p>
          </div>

          <div class="keus">
          	<p id="client">Кейсы наших клиентов</p>
          	  <hr>
          	   <img src="img/para.png" class="otz"><span>Артём и Лариса, г.Москва</span>
                  <p>Артем: Очень рады были провести этот день в этом душевном, уютном антикинотеатре. Позволило организовать это событие очень неожиданно, очень красиво, очень романтично и всё было на высшем уровне. Самое главное доказательство этому это позитивные, искренные, радостные эмоции. Спасибо!</p>
           <div>
             <span class="vi">Видеотзыв</span> 
               <img src="img/video.png" class="righ">
                </div>

      <div class="keuss">
          	 <hr>
          	  <img src="img/para.png" class="otz"><span>Артём и Лариса, г.Москва</span>
                  <p>Артем: Очень рады были провести этот день в этом душевном, уютном антикинотеатре. Позволило организовать это событие очень неожиданно, очень красиво, очень романтично и всё было на высшем уровне. Самое главное доказательство этому это позитивные, искренные, радостные эмоции. Спасибо!</p>
           <div>
             <p id="la">Видеотзыв</p>
               <img src="img/video.png" class="righ">
                </div>
               <p class="wo">Да,мне етого достаточно</p>
              <button>Заказать</button>
             <p class="ci">Нет, я хочу еще. Листай вниз!</p>
               <p class="cr">Если тебе мало просто свидания и ты хочешь больше драйва и впечатлений, то  мы подготовим необычный, заточенный специально под тебя и твою половинку квест:</p>
                 <p class="cz">Что там будет?</p>
                </div> 
                        <div class="circ">
                          <ul>
                           	<li><img src="img/one.png"><p></p></li>
                           	<li><img src="img/two.png"><p></p></li>
                           	<li><img src="img/three.png"><p></p></li>
                           	<li><img src="img/four.png"><p></p></li>
                           	<li><img src="img/five.png"><p></p></li>
                           	<li><img src="img/six.png"><p></p></li>
                          </ul>
                      <p class="vse">Все ваше приключение будет сопровождать фотограф, который умеет профессионально фотографировать даже на бегу!</p>
                  </div> 

        <div class="fonts2">
         <span>Акция!</span><p class="akc">
             Закажи прямо сейчас и получи запуск светящихся воздушных шариков в подарок!</p>
        	   <p id="ost">Осталось</p>
	            <img src="img/time.png">
              <form>
                <input type="text" name="neme" placeholder="Ваше Имя">
                <input type="text" name="neme" placeholder="Ваш телефон">
                <button>Заказать</button>
             </form>
          </div>

          <div class="malo">
           <p class="mne">А мне и этого мало!</p>
           	<hr>
           	 <p class="esli">Если ты и вправду ценишь свою девушку и готов на все ради любви, если ты не боишься настоящих приключений, если ты уже много лет мечтаешь, чтобы попасть в переплет судьбы, если ты хочешь сделать самое необычное предложение руки и сердца девушке, если ты выбираешь всегда самое лучшее, тогда специально для тебя мы разработаем индивидуальный многочасовой сценарий квеста с элементами экшена (погони, перестрелки, похищения), различных экстремальных трюков. 
             Сценарий будет написан с учетом ваших особенностей и пожеланий.
             Обычно в наших сценариях присутствуют такие элементы как: вертолет, воздушный шар, прыжки с парашютом, полеты на параплане, роупджампинг, яхты, катера, посещение заброшенных мест, спуски в глубокие пещеры</p>
              <img src="img/zdes.png">
           </div>
                        <div class="im">
                              <ul>
                                 <li><img src="img/angel.png"><p>Я хочу стать героем для своей девушки!  Буду копить! </p></li>
                                 <li><img src="img/foolo.png"><p>Я не настолько люблю свою девушку!  Буду копить! </p></li>
                                 <li><img src="img/palec.png"><p>Буду копить!  Буду копить! </p></li>
                             </ul>
                        </div>
            
               <div class="efect">
               	<p class="ef">Эффекты от применения 
                   свидания на крыше: </p>
                   <hr>
                    <img src="img/efect.png">
                     <p class="cka">Вы скажете, что есть и другие способы завоевать женщину, и будете правы. Но мы утверждаем, что «Свидание на крыше» - лучший из всех.</p>
                      <img src="img/rs.png" class="vs">
                      <form>
                         <button class="you1">Я за свидание на крыше</button>
                         <button class="you">Я за поход в ресторан</button>
                      </form>
                     <ul>
                     	<li><p>За свидания на крыше<p class="prog">998</p></p></li>
                     	<li><p>Проголосовало<p class="prog1">1215</p></p></li>
                     	<li><p>За поход в кино<p class="prog2">217</p></p></li>
                     </ul>
                     <img src="img/rs.png">
                       <form>
                         <button class="you1">Я за свидание на крыше</button>
                         <button class="you">Я за поход в ресторан</button>
                      </form>
                     <ul>
                     	<li><p>За свидания на крыше<p class="prog">998</p></p></li>
                     	<li><p>Проголосовало<p class="prog1">1215</p></p></li>
                     	<li><p>За поход в кино<p class="prog2">217</p></p></li>
                     </ul>
               </div>

               <div class="pod_foot"> 
               	  <p>Вы так же можете приобрести подарочные сертификаты 
                      ручной работы или просто заказать фотосессию: </p>
                      <hr>
                       <img src="img/fot.png">
                       <form>
                       	  <button>Купить</button>
                       	  <button>Заказать</button>
                       </form>
               </div>

               <div class="fot">
                <span>Акция!</span><p class="akc">
                  Закажи прямо сейчас и получи запуск светящихся воздушных шариков в подарок!</p>
                    <form>
                       <input type="text" name="neme" placeholder="Ваше Имя">
                       <input type="text" name="neme" placeholder="Ваш телефон">
                       <button>Заказать</button>
                    </form>
                   <img src="img/time.png">
                 </div>

               <div class="footer">
               <ul>
               	<li><p class="vop">Вопросы по телефону</p></li>
               	<li><p>+(499) 653 9202</p></li>
               	<li><button>Обратный звонок</button></li>
               </ul>
              
           
                     </div>



 </div>     
</body>
</html>